<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- <h1>CSS Grid</h1> -->
    <!-- <div class="container">
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
    </div> -->
    <div class="site">
        <div class="header">
            <input type="text" placeholder="Поиск">
            <div class="nav">
                <a href="#"><img src="images/Screen.png"></a>
                <span>999 999,99 ₽</span>
                <span>|</span>
                <a href="#"><img src="images/Messages.png"></a>
                <span>Имя Фамилия</span>
                <a href="#"><img src="images/Userpic.png"></a>
            </div>
        </div>
        <div class="sidebar">
            <a href="#" class="logo"><img src="images/Logo.png" alt="logo"></a>
            <a href='#' class="sb_btn">
                <img src="images/Main.png">
                <span>Продукты</span>
            </a>
            <a href='#' class="sb_btn">
                <img src="images/Transfers.png">
                <span>Переводы</span>
            </a>
            <a href='#' class="sb_btn">
                <img src="images/Payments.png">
                <span>Платежи</span>
            </a>
            <a href='#' class="sb_btn">
                <img src="images/History.png">
                <span>История</span>
            </a>
            <a href='#' class="sb_btn">
                <img src="images/Settings.png">
                <span>Настройки</span>
            </a>
        </div>
        <div class="content">
            <div class="transfers">
                <span>Переводы</span>
                <div class="block">
                    <div class="trans_header">
                        <a href='#'><span id="th_btn_1" onclick="border('th_btn_1')">Во времени</span></a>
                        <a href='#'><span id="th_btn_2" onclick="border('th_btn_2')">С карты на карту</span></a>
                        <a href='#'><span id="th_btn_3" onclick="border('th_btn_3')">По телефону</span></a>
                        <a href='#'><span id="th_btn_4" onclick="border('th_btn_4')">По реквизитам</span></a>
                    </div>
                    <div class="trans_main">
                        <div class="trans_row">
                            <span>Откуда</span>
                            <select name="select" id="select" class="select">
                                <option value="1">Дебетовая карта *3478 Visa Gold</option>
                            </select>
                        </div>
                        <div class="trans_row">
                            <span>Когда</span>
                            <input class="field" placeholder="Выберите время получения"></input>
                        </div>
                        <div class="trans_row">
                            <span>Куда</span>
                            <input class="field" placeholder="Выберите место получения"></input>
                        </div>
                        <div class="trans_row">
                            <span>Способ получения</span>
                            <input class="field" placeholder="Выберите метод получения"></input>
                        </div>
                        <div class="trans_row">
                            <span>Кому</span>
                            <input class="field" placeholder="Введите имя получателя"></input>
                        </div>
                        <div class="trans_row">
                            <span>Сумма</span>
                            <input class="field" placeholder="Введите сумму"></input>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>