<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fonts/avenir_next_cyr.css">
    <link rel='stylesheet' href='style.css'>
</head>

<body>
    <div class="background">
        <header class="offset">
            <img src="images/logo.png" alt="logo">
            <nav>
                <a href="#" , class='nav_link'>About Us</a>
                <a href="#" , class='nav_link'>Contact Us</a>
                <a href="#" , class='nav_link'>Store</a>
                <a href="#" , class='nav_link'>Use Cases</a>
                <a href="#" , class='nav_btn'>Register</a>
            </nav>
        </header>
        <section class="hero offset">
            <div>
                <h1><img src="images/ellipse_one.png">LOREM IPSUM DOLOR<br> SIT AMET, CONSECTETUR</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Augue et eros, pellentesque et. Tristique
                    ullamcorper ac pharetra in nisi sit vivamus lorem. </p>
                <a href="#" class="btn">Get started <img src="images/btn_arrow.png"></a>
                <img src="images/ellipse_two.png">
            </div>
            <img src="images/Group_45.png" alt="tennis player">
        </section>
        <section class="section_two offset">
            <div class="content">
                <h4><img src="images/section_two_title_bg.png">MOT CONSECTET</h4>
                <h3>AMET,CONSECTET</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit quis vitae nullam aliquet dignissim
                    quis. Vel, faucibus ac justo aliquam donec enim, commodo fermentum vitae. Et velit sceleris</p>
                <a href="#" class="btn">Get started <img src="images/btn_arrow.png"></a>
            </div>
            <div class="menu">
                <div>
                    <div class="block_hovered">
                        <div class="frame_hovered"><img src="images/car_rent.png"></div>
                        <h4>Car Rental</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit quis vitae </p>
                    </div>
                    <div class="block">
                        <div class="frame"><img src="images/ship.png"></div>
                        <h4>Boat Cruise</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit quis vitae </p>
                    </div>
                </div>
                <div>
                    <div class="block">
                        <div class="frame"><img src="images/bus.png"></div>
                        <h4>Bus Trip</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit quis vitae </p>
                    </div>
                    <div class="block">
                        <div class="frame"><img src="images/road_trip.png"></div>
                        <h4>Road Trip</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit quis vitae </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="section_three offset">
            <div class="title">
                <p class="t1" class="p1">MOT CONSECTET</p>
                <p class="t2" class="p2">AMET, CONSECTET IQUET</p>
            </div>
            <div class="blocks">
                <div class="block">
                    <img src="images/s3_dots.png" class="dots">
                    <img src="images/s3_b1.png">
                    <p class="p1">MOT consectet</p>
                    <p class="p2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit quis vitae </p>
                </div>
                <div class="blockg">
                    <img src="images/s3_b2.png">
                    <p class="p1">MOT consectet</p>
                    <p class="p2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit quis vitae </p>
                </div>
                <div class="block">
                    <img src="images/s3_b3.png">
                    <p class="p1">MOT consectet</p>
                    <p class="p2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit quis vitae </p>
                    <img src="images/s3_bg.png" class="bg">
                </div>
            </div>
        </section>
        <section class="section_four offset">
            <div class="content">
                <div class="photos">
                    <img src="images/s4_photo.png" class='s4_photo'>
                    <img src="images/s4_square.png" class="s4_square">
                </div>
                <div class="s4_right">
                    <p class="t1">MOT CONSECTET</p>
                    <p class="t2">AMET,CONSECTET</p>
                    <p class="p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit quis vitae nullam aliquet
                        dignissim quis. Vel, faucibus ac justo aliquam donec enim, commodo fermentum vitae. Et velit
                        sceleris</p>
                    <a href="#" class="btn">Get started <img src="images/btn_arrow.png"></a>
                </div>
            </div>
        </section>
        <section class="section_five offset">
            <div class="s5_head">
                <div class="titles">
                    <p class="t1">MOT CONSECTET</p>
                    <p class="t2">AMET,CONSECTET SIT QUIS</p>
                </div>
                <div class="arrows">
                    <div class="left_arrow"><img src="images/s5_left_arrow.png" alt="scroll_gallery_left"></div>
                    <div class="right_arrow"><img src="images/s5_right_arrow.png" alt="scroll_gallery_right"></div>
                </div>
            </div>
            <div class="gallery">
                <div class="gallery_item">
                    <div class="main_part">
                        <img src="images/gallery_item_one.png" alt="model_pic">
                        <div>
                            <p class="t1">CTO May & Baker</p>
                            <p class="p1">Tayo Oshinuwa</p>
                        </div>
                    </div>
                    <div>
                        <p class="p2">“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit quis vitae“</p>
                    </div>
                </div>
                <div class="gallery_item">
                    <div class="main_part">
                        <img src="images/gallery_item_two.png" alt="model_pic">
                        <div>
                            <p class="t1">CTO May & Baker</p>
                            <p class="p1">Tayo Oshinuwa</p>
                        </div>
                    </div>
                    <div>
                        <p class="p2">“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit quis vitae“</p>
                    </div>
                </div>
                <div class="gallery_item">
                    <div class="main_part">
                        <img src="images/gallery_item_three.png" alt="model_pic">
                        <div>
                            <p class="t1">CTO May & Baker</p>
                            <p class="p1">Tayo Oshinuwa</p>
                        </div>
                    </div>
                    <div>
                        <p class="p2">“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit quis vitae“</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="footer_bg">
            <div class="footer offset">
                <div class="social">
                    <img src="images/logo.png">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit quis vitae nullam aliquet</p>
                    <p>Copyright © 2021 AWESOME.</p>
                    <p>All rights reserved</p>
                    <div>
                        <a href="#" class="foot_link"><img src="images/foot_inst.png" alt="instagram link"></a>
                        <a href="#" class="foot_link"><img src="images/foot_dribbble.png" alt="dribbble link"></a>
                        <a href="#" class="foot_link"><img src="images/foot_twitter.png" alt="twitter link"></a>
                        <a href="#" class="foot_link"><img src="images/foot_youtube.png" alt="youtube link"></a>
                    </div>
                </div>
                <div>
                    <p class="t1">Company</p>
                    <p>Lorem, ipsum 1</p>
                    <p>Lorem, ipsum 2</p>
                    <p>Lorem, ipsum 3</p>
                    <p>Lorem, ipsum 4</p>
                    <p>Lorem, ipsum 5</p>
                </div>
                <div>
                    <p class="t1">Support</p>
                    <p>Lorem, ipsum 6</p>
                    <p>Lorem, ipsum 7</p>
                    <p>Lorem, ipsum 8</p>
                    <p>Lorem, ipsum 9</p>
                    <p>Lorem, ipsum 10</p>
                </div>
                <label class="footer_msg">
                    <p class="t1">SEND MESSAGE</p>
                    <textarea type='email' placeholder="Your email address"></textarea>
                    <button class="btn">SEND MESSAGE <img src="images/btn_arrow.png"></button>
                </label>
        </section>
    </div>
    </div>
</body>

</html>